The air is thick with the smell of mildew, and the shelves are coated in a heavy layer of dust and cobwebs. Coughing, you decide it would be best to leave as soon as you have what you need.  Your eyes scan the library for the book you seek. As you meander through the aisles, your footsteps thump on the wooden floor. One of the floorboards groans loudly as you pass over it. After a while, your gaze alights on a shelf with only two books between the stands. You skim the titles, then reach for the book you believe to be enchanted.

1: "The Wishing Well"
2: "Tales of a Wandering Minstrel"